{
  "name": "bookkeeping-agent",
  "version": "0.1.0",
  "description": "SQLite-backed double-entry ledger for the bookkeeping agent",
  "type": "module",
  "private": true,
  "dependencies": {
    "@earendil-works/pi-ai": "0.80.2",
    "@earendil-works/pi-coding-agent": "0.80.2",
    "express": "^4.19.2",
    "pdf-to-img": "^6.2.0",
    "typebox": "1.1.38",
    "yaml": "2.9.0"
  },
  "scripts": {
    "pi": "pi",
    "agent": "bash scripts/run_agent.sh",
    "web": "npm run build --prefix web && tsx server/server.ts",
    "test": "tsx --test test/ledger.test.ts test/ingestion.test.ts test/receipt_ocr.test.ts test/categorization.test.ts test/reporting.test.ts test/policy_yaml.test.ts test/reconciliation.test.ts test/invoicing.test.ts test/web_server.test.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^26.0.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "@google/genai@1.52.0": true,
    "protobufjs@7.6.4": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
